# HvZ-API

./: .gitignore  Dockerfile  HvZWebAPI.sln  README.md
HvZWebAPI/: Dockerfile  HvZWebAPI - Backup.csproj  HvZWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HvZWebAPI/Controllers/: ChatController.cs  GameController.cs  GamesController.cs  KillController.cs  MissionController.cs  MissionsController.cs  PlayersController.cs  SquadController.cs  WeatherForecastController.cs  WebSocketController.cs
HvZWebAPI/DTOs/Chat/: ChatCreateDTO.cs  ChatReadDTO.cs
HvZWebAPI/DTOs/Game/: GameCreateDTO.cs  GameReadDTO.cs  GameUpdateDeleteDTO.cs
HvZWebAPI/DTOs/Kill/: KillCreateDTO.cs  KillDeleteDTO.cs  KillReadDTO.cs  KillUpdateDTO.cs  KillUpdateDeleteDTO.cs
HvZWebAPI/DTOs/Mission/: MissionCreateDTO.cs  MissionReadDTO.cs  MissionUpdateDTO.cs
HvZWebAPI/DTOs/Player/: PlayerCreateDTO.cs  (+3 more)
HvZWebAPI/Data/: HvZDbContext.cs  SeedDataHelper.cs
HvZWebAPI/Interfaces/: IChatRepository.cs  IGameRepository.cs  IKillRepository.cs  IMissionRepository.cs  IPlayerRepository.cs  IRepository.cs  ISquadMemberRepository.cs  ISquadRepository.cs  IUserRepository.cs
HvZWebAPI/Migrations/: 20221003122213_InitialDb.Designer.cs  20221003122213_InitialDb.cs  20221003124404_Game_Chat_Added.Designer.cs  20221003124404_Game_Chat_Added.cs  20221003130351_Kill_Added.Designer.cs  20221003130351_Kill_Added.cs  20221004100008_Add_Data.Designer.cs  20221004100008_Add_Data.cs  20221012070854_Player_Kill.Designer.cs  20221012070854_Player_Kill.cs  20221012073735_Player_Game_Cascade.Designer.cs  20221012073735_Player_Game_Cascade.cs  20221012075659_Game_Description.Designer.cs  20221012075659_Game_Description.cs  20221012083739_Delete_Actions.Designer.cs  20221012083739_Delete_Actions.cs  20221012131948_new_seed_keycloak.Designer.cs  20221012131948_new_seed_keycloak.cs  20221012134533_read_dto.Designer.cs  20221012134533_read_dto.cs  20221012135446_seed_more_users.Designer.cs  20221012135446_seed_more_users.cs  20221013063656_seed_more_players.Designer.cs  20221013063656_seed_more_players.cs  20221013071553_zero_to_many.Designer.cs  20221013071553_zero_to_many.cs  20221013072545_fix_seeding.Designer.cs  20221013072545_fix_seeding.cs  20221014104959_small_validationerrors_seeding.Designer.cs  20221014104959_small_validationerrors_seeding.cs  20221017080339_coordinates_added.Designer.cs  20221017080339_coordinates_added.cs  20221017091516_coordinates_renamed.Designer.cs  20221017091516_coordinates_renamed.cs  20221018124938_seed_added_coordinates.Designer.cs  20221018124938_seed_added_coordinates.cs  20221018125403_seed_added_coordinates_more.Designer.cs  20221018125403_seed_added_coordinates_more.cs  20221019061212_mission.Designer.cs  20221019061212_mission.cs  (+13 more)
HvZWebAPI/Models/: Chat.cs  Game.cs  Kill.cs  Mission.cs  Player.cs  PlayerKill.cs  Squad.cs  SquadCheckin.cs  SquadMember.cs  User.cs
HvZWebAPI/Profiles/: ChatProfile.cs  GameProfile.cs  KillProfile.cs  MissionProfile.cs  PlayerKillProfile.cs  PlayerProfile.cs  SquadCheckinProfile.cs  SquadMemberProfile.cs  SquadProfile.cs  UserProfile.cs  UserResolver.cs
HvZWebAPI/Properties/: launchSettings.json
HvZWebAPI/Repositories/: ChatRepository.cs  GameRepository.cs  IPlayerRepository.cs  IRepository.cs  KillRepository.cs  MissionRepository.cs  PlayerRepository.cs  SquadMemberRepository.cs  SquadRepository.cs  UserRepository.cs
HvZWebAPI/Utils/: ClaimsTransformer.cs  ErrorCategory.cs  FValid.cs
(+18 files in other folders)
